#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 21:11:25 2015
# Process ID: 7428
# Log file: T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.runs/synth_1/SS_controller.vds
# Journal file: T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SS_controller.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {Common-41} -limit 4294967295
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7a100tcsg324-1
# set_property target_language Verilog [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd
# read_xdc T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc
# set_property used_in_implementation false [get_files T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.cache/wt [current_project]
# set_property parent.project_dir T:/Logica-Programavel/Logica-Programavel/projeto1 [current_project]
# synth_design -top SS_controller -part xc7a100tcsg324-1
Command: synth_design -top SS_controller -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 234.172 ; gain = 98.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SS_controller' [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:20]
	Parameter fclk bound to: 100 - type: integer 
	Parameter f7s bound to: 100 - type: integer 
WARNING: [Synth 8-3848] Net led in module/entity SS_controller does not have driver. [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:13]
WARNING: [Synth 8-3848] Net dp in module/entity SS_controller does not have driver. [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'SS_controller' (1#1) [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:20]
WARNING: [Synth 8-3330] design SS_controller has an empty top module
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[15]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[14]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[13]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[12]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[11]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[10]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[9]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[8]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[7]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[6]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[5]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[4]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[3]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[2]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[1]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[0]
WARNING: [Synth 8-3917] design SS_controller has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design SS_controller has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[1] driven by constant 1
WARNING: [Synth 8-3917] design SS_controller has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[7] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[6] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[5] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[4] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design SS_controller has unconnected port dp
WARNING: [Synth 8-3331] design SS_controller has unconnected port clk
WARNING: [Synth 8-3331] design SS_controller has unconnected port btnCpuReset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 268.035 ; gain = 132.621
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.875 ; gain = 336.461
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.875 ; gain = 336.461
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.875 ; gain = 336.461
---------------------------------------------------------------------------------

WARNING: [Synth 8-3848] Net led in module/entity SS_controller does not have driver. [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:13]
WARNING: [Synth 8-3848] Net dp in module/entity SS_controller does not have driver. [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/sources_1/new/seteSegmentos.vhd:16]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SS_controller 
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design SS_controller has an empty top module
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[15]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[14]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[13]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[12]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[11]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[10]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[9]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[8]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[7]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[6]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[5]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[4]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[3]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[2]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[1]
WARNING: [Synth 8-3331] design SS_controller has unconnected port led[0]
WARNING: [Synth 8-3917] design SS_controller has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design SS_controller has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port seg[1] driven by constant 1
WARNING: [Synth 8-3917] design SS_controller has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[7] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[6] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[5] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[4] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design SS_controller has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design SS_controller has unconnected port dp
WARNING: [Synth 8-3331] design SS_controller has unconnected port clk
WARNING: [Synth 8-3331] design SS_controller has unconnected port btnCpuReset
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 534.516 ; gain = 399.102
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 535.148 ; gain = 399.734
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 535.148 ; gain = 399.734
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.148 ; gain = 399.734
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    15|
|2     |OBUFT |    17|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 408.641
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 544.055 ; gain = 363.387
# write_checkpoint SS_controller.dcp
# report_utilization -file SS_controller_utilization_synth.rpt -pb SS_controller_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 544.055 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:11:48 2015...
