#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 22:00:29 2015
# Process ID: 1364
# Log file: T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.runs/impl_1/SS_controller.vdi
# Journal file: T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SS_controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 451.074 ; gain = 1.191

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e06dea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.832 ; gain = 416.758

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 43 cells.
Phase 2 Constant Propagation | Checksum: 12e866b5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.832 ; gain = 416.758

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 90fa1452

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.832 ; gain = 416.758
Ending Logic Optimization Task | Checksum: 90fa1452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 867.832 ; gain = 416.758
Implement Debug Cores | Checksum: 22e06dea1
Logic Optimization | Checksum: 22e06dea1

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 90fa1452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.832 ; gain = 419.910
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 867.832 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: df449b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: df449b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: df449b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 175929107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 175929107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: df449b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: df449b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 870.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: df449b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a27beff2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 145dfeae6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12536ab42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 14019dbe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 870.965 ; gain = 0.000
Phase 2 Global Placement | Checksum: f5053183

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f5053183

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 870.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fedf127f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 871.547 ; gain = 0.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 242b46945

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 871.547 ; gain = 0.582

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 18e5973e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 871.547 ; gain = 0.582

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1aa355bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 877.406 ; gain = 6.441

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa355bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 877.406 ; gain = 6.441
Phase 3 Detail Placement | Checksum: 1aa355bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 877.406 ; gain = 6.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1bcdf1621

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 877.406 ; gain = 6.441

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.486. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1ee26a7ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250
Phase 4.2 Post Placement Optimization | Checksum: 1ee26a7ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ee26a7ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ee26a7ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250
Phase 4.4 Placer Reporting | Checksum: 1ee26a7ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1fd537f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fd537f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250
Ending Placer Task | Checksum: 16607488b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 884.215 ; gain = 13.250
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 884.215 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 884.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9ad2e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1054.027 ; gain = 151.383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d9ad2e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1054.027 ; gain = 151.383
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: f4121ed3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.49   | TNS=0      | WHS=-0.049 | THS=-0.312 |

Phase 2 Router Initialization | Checksum: f4121ed3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7c8f69b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.05   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527
Phase 4 Rip-up And Reroute | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.14   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.14   | TNS=0      | WHS=0.244  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 13d8497a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278539 %
  Global Horizontal Routing Utilization  = 0.0029838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13d8497a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.172 ; gain = 158.527

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13d8497a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 159.586

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 12209cb7a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 159.586

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.14   | TNS=0      | WHS=0.244  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 12209cb7a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 159.586
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 12209cb7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 159.586

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 159.586
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.230 ; gain = 178.016
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1062.230 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/Logica-Programavel/Logica-Programavel/projeto1/projeto1.runs/impl_1/SS_controller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 22:01:18 2015...
